<view>
  <!-- 轮播图 -->
  <view class="swiperContainer">
    <swiper bindchange="swiperChange" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}">
      <swiper-item wx:for="{{dataList.show_img}}" wx:key="index" data-id="{{item.id}}">
        <image src="{{item.img}}" class="swiper-item"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view wx:for="{{dataList.show_img}}" wx:key="index" class="dot{{index == current ? ' active' : ''}}"></view>
    </view>
  </view>
  <!-- tab选项卡 -->
  <view class="tab_title">
    <view class="tab_option" bindtap="showACS" wx:for="{{dataList.img}}" wx:key="index" data-id='{{item.id}}' data-index='{{index}}'>
      <image src="{{currentIndex == index ? item.yes_img:item.no_img}}"></image>
      <text class=" {{currentIndex == index ? 'current_tab':''}}">{{item.name}}</text>
    </view>
  </view>
  <!-- 选项卡的内容 -->
  <view class="tab_content">
    <view class="content_item" wx:if="{{currentId == 1}}" wx:for="{{dataList.page_serializer}}" wx:key="index">
      <view class="video_container">
        <video id="myVideo" src="{{item.video}}" show-center-play-btn="{{false}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls="{{false}}"></video>
        <cover-view class="cover_img" wx:if="{{!isPlay}}">
          <cover-image src="{{item.video_img}}"></cover-image>
        </cover-view>
        <cover-view class="play_btn" bindtap="videoPlay" wx:if="{{!isPlay}}">
          <cover-image src="/assets/image/play.png"></cover-image>
        </cover-view>
      </view>
      <view class="ACS_contract">
        <view class="contract_title">{{item.title}}:</view>
        <view class="contract_info" wx:for="{{dataList.details}}" wx:key="idx" wx:for-item="itm" wx:for-index="idx" data-id='{{itm.id}}'>
          <!-- <view class="dot_black"></view> -->
          <text>{{itm.title}}</text>
        </view>
      </view>
    </view>
    <view class="content_item qy_Artis" wx:if="{{currentId != 1}}">
      <image wx:for="{{dataList.page_serializer}}" wx:key="index" class="img_cont" src="{{item.details}}" />
      <view class="lj_classify" bind:tap="goTo">了解签约详情...</view>
      <view class="sign_btn">
        <view class="ljContract">立即签约</view>
      </view>
    </view>
  </view>
</view>