<view class="redact_address_cont">
  <view class="redact_title">编辑收货地址</view>
  <view class="redact_input">
    <input class="redact_user_name" type="text"
   bindinput="inputName"    placeholder="请输入姓名"></input>
    <input class="redace_user_tel" type="number" maxlength="11" 
    bindinput="inputShowed" placeholder="请输入电话"></input>
    <view class="address_container">
      <picker class="left_address" mode="region" bindchange="bindRegionChange" value="{{region}}">
        <!-- <text class="provincial">{{region[0]}}</text>
        <text class="city">{{region[1]}}</text>
        <text class="district">{{region[2]}}</text> -->
        <view class="picker">{{region[0]}} {{region[1]}} {{region[2]}}</view>
      </picker>
      <view class="right_select">
        <text>选择</text>
        <image src="/assets/image/youjiantou.png" />
      </view>
    </view>
    <view class="dateils_address">
      <input type="text" placeholder="具体地址" />
    </view>
  </view>
</view>