Page {
  background: #f6f6f6;
  padding-bottom: 240rpx;
}

.redact_address_cont {
  display: flex;
  flex-direction: column;
  /* background: #f6f6f6; */
}

.redact_title {
	height: 54rpx;
	background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 0 40rpx;
	font-size: 27rpx;
	letter-spacing: 1rpx;
	color: #020202;
}
.saveAddress{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
	height: 100rpx;
  background-color: #e51419;
  font-size: 32rpx;
	letter-spacing: 3rpx;
  color: #fefefe;
  margin-top: 33rpx;
}
.redact_input {
  display: flex;
  flex-direction: column;
}

.redact_user_name,
.redace_user_tel {
	height: 96rpx;
  background-color: #ffffff;
  padding-left: 28rpx;
  display: flex;
  align-items: center;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #020202;
  margin-bottom: 4rpx;
}
.defaultAddress,.deleteAddress{
  padding-left: 28rpx;
  height: 96rpx;
  display: flex;
  margin-bottom: 4rpx;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  font-size: 23rpx;
	color: #020202;
}
.address_container {
  height: 208rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 28rpx;
  margin-bottom: 4rpx;
  position: relative;
}

.left_address {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 29rpx;
	letter-spacing: 1rpx;
  color: #020202;
  position: absolute;
  z-index: 100;
}

.right_select {
  font-size: 20rpx;
  color: #020202;
  display: flex;
  align-items: center;
  position: absolute;
  right: 36rpx;
}

.right_select image {
  width: 9rpx;
  height: 17rpx;
  margin-left: 7rpx;

}
.dateils_address{
  height: 139rpx;
  background-color: #ffffff;
  padding: 13rpx 28rpx;
  margin-bottom: 4rpx;
}

.dateils_address input{
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #020202;
  
}
.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  background:#f6f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0rpx;
  height: 40vh;
}
.btn {
  width: 100%;
  height: 90rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  line-height: 90rpx;
  text-align: center;
  display: flex;
  background: rgba(255,255,255,.8);
  justify-content: space-between;
}
.cont {
  width: 100%;
  height: 389rpx;
}
.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
.address {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 1rpx solid #f1f1f1;
}