Page{
    background: #f6f6f6;
}
.redact_address_cont{
    display: flex;
    flex-direction: column;
    /* background: #f6f6f6; */
  }
  .redact_title{
    height: 69rpx;
    display: flex;
    align-items: center;
    justify-content: center;
      font-size: 35rpx;
      color: #020202;
  }
  .redact_input{
  display: flex;
  flex-direction: column;
  }
  .redact_user_name,.redace_user_tel{
    height: 97rpx;
    background-color: #ffffff;
    padding-left: 37rpx;
    display: flex;
    align-items: center;
    font-size: 29rpx;
      letter-spacing: 1rpx;
    color: #020202;
    margin-bottom: 4rpx;
  }