<view class="my-page">
  <!-- 用户头像 -->
  <view class="my_info">
    <image class="my_portrait" src="{{userInfo}}" />
  </view>
  <!-- 用户详情 -->
  <view class="list_cont">
    <view class="list_item">
      <text>用户昵称</text>
      <text>ID: {{userInfo.username}}</text>
    </view>
    <view class="list_item balance_info">
      <image class="balance" src="/assets/image/balance.png" />
      <text>总资产</text>
      <text>￥:{{property}}</text>
    </view>
    <button class="list_item" open-type="getUserInfo" bindgetuserinfo="goToCollection">
      <image class="collect" src="/assets/image/collect.png" />
      <text>收藏</text>
    </button>
    <button open-type="getUserInfo" class="list_item" bindgetuserinfo="goToFootprint">
      <image class="footprint" src="/assets/image/footprint.png" />
      <text>足迹</text>
    </button>
  </view>
  <!-- 艺术品列表 -->
  <view class="ysp_earnings">
    <view class="ys_title">
      <text>艺术品收益</text>
    </view>
    <view class="ysp_container">
      <view class="ys_item" wx:if="{{artworkDataList.length > 0}}" wx:for="{{artworkDataList}}"  wx:key="index">
        <view class="left_info">
          <image src="{{item.good.default_image_url}}" />
          <view class="shop_ms">
            <text class="ysp_name">{{item.good.name}}</text>
            <text class="cp_maoshu">{{item.good.synopsis}}</text>
            <text class="price">价值:{{item.good.price}}</text>
          </view>
        </view>
        <!-- 艺术品进展期 -->
        <view class="right_progress">
          <view class="progress_title">各阶段进展{{item.day}}天</view>
          <view class="jd_progress">
            <button class="jd_item" open-type="getUserInfo"   bindgetuserinfo="goToManAgeShowOne">
                 <image wx:if="{{item.deadline == 1}}" src="/assets/image/hongqi.png" />
              <view class="circle circleDot {{item.deadline == 1 ?'current_dot':'gq_dot' }}"></view>
              <text>锁定期</text>
            </button>
            <view class="progress pgs_1 current_pro }}"></view>
            <button class="jd_item" open-type="getUserInfo"  bindgetuserinfo="goToManAgeShowTwo">
              <image wx:if="{{item.deadline == 2}}" src="/assets/image/hongqi.png" />
              <text class="circle circleDot {{item.deadline == 2 ?'current_dot':item.deadline > 2 ?'gq_dot':'' }}"></text>
              <text>收益期</text>
            </button>
            <view class="progress pgs_2 {{item.deadline > 2 ? 'current_pro' :'' }}"></view>
            <button class="jd_item" open-type="getUserInfo"  bindgetuserinfo="goToManAgeShowThree">
                 <image wx:if="{{item.deadline == 3}}" src="/assets/image/hongqi.png" />
              <text class="circle circleDot {{item.deadline == 3 ?'current_dot':'' }}"></text>
              <text>兑现期</text>
            </button>
          </view>
          <button class="view_dateils" open-type="getUserInfo" data-id="{{item.good.id}}" hover-class='none'  bindgetuserinfo="goToEarnings">查看详情</button>
        </view>
      </view>
      <!-- 没有藏品的时候显示 -->
      <view class="No-ysp" wx:if="{{artworkDataList.length < 1}}">
        <image src="/assets/image/empty.png" />
        <view class="ts_title">您的宝箱还没有艺术品呢~</view>
        <text class="biaoyu-text">艺术，也是一种有效的投资手段</text>
        <view class="lk_btn">
           <view class="btn_item" bindtap="goToDateils">
             <text >去发现</text>
             <text >赶快去艺术档案看看</text>
           </view>
           <view class="btn_item" bindtap="scanMa">
             <text >扫一扫</text>
             <text >已签约订购，扫码绑定</text>
           </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order_cont">
    <view class="order_title "  >
      <button open-type="getUserInfo" bindgetuserinfo="goToallOrders">全部订单</button>
    </view>
    <view class="order_list">
      <button class="order_item"  open-type="getUserInfo" bindgetuserinfo="goToManAgeShowOne">
        <image class="guanli" src="/assets/image/guanli.png" />
        <text>艺术品管理</text>
      </button>
      <button class="order_item"  open-type="getUserInfo" bindgetuserinfo="goToConsignment">
        <image class="mail" src="/assets/image/mail.png" />
        <text>艺术品寄售</text>
      </button>
      <button class="order_item kf_btn" open-type="contact" >
        <image class="service" src="/assets/image/service.png" />
        <text>客服中心</text>
      </button>
    </view>
  </view>
  <!-- 基本信息 -->
  <view class="message_manage">
    <button class="message_item" open-type="getUserInfo" bindgetuserinfo="goToPersonalInformation">基本信息</button>
    <button open-type="getUserInfo" class="message_item" bindgetuserinfo="goToAddress">地址管理</button>
    <button class="message_item" open-type="getUserInfo" bindgetuserinfo="goToArt">ACS合同条约</button>
  </view>
</view>