.my_info {
    width: 100%;
    height: 347rpx;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-image: linear-gradient(40deg,
    #e51419 0%,
    #fe8c5a 100%),
    linear-gradient(#e51419,
    #e51419);
background-blend-mode: normal,
    normal;
}

.my_portrait {
    width: 174rpx;
    height: 174rpx;
    border-radius: 100%;
    margin-top: 60rpx;
}

Page {
    background: #f6f6f6;
    padding-bottom: 30rpx;
}

.list_cont {
    width: 90%;
    height: 139rpx;
    /* padding-top: 30rpx; */
    background-color: #ffffff;
    border-radius: 7rpx;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
    position: absolute;
    top: 276rpx;
    left: 50%;
    transform: translateX(-50%);
}

.list_item {
    width: 25% !important;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 23rpx;
    color: #29292a;
    position: relative;
    background: none;
    overflow: hidden;
}

.list_item image {
    margin-bottom: 11rpx;
}
.balance_info {
    padding-top: 16rpx;
}

.list_item:nth-child(2)>text:nth-child(3) {
    width: 100%;
    font-size: 17rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.collect {
    width: 41rpx;
    height: 39rpx;
}

.balance {
    width: 44rpx;
    height: 44rpx;
}

.footprint {
    width: 35rpx;
    height: 49rpx;
}

.ysp_earnings {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 19rpx;
    margin-top: 83rpx;
    border-radius: 7rpx;
}

.ys_title {
    font-size: 23rpx;
    color: #29292a;
    border-radius: 7rpx 7rpx 0 0;
    background: #ffffff;
    padding: 19rpx 17rpx 6rpx 17rpx;
}

.ys_title text {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #e2e2e2;
}

.ysp_earnings .ys_item:nth-child(2) {
    border-radius: 0 0 7rpx 7rpx;
}

.ys_item {
    display: flex;
    border-radius: 7rpx;
    margin-bottom: 8rpx;
    background: #ffffff;
    padding: 22rpx 0rpx 13rpx 14rpx;
}

.left_info {
    display: flex;
    width: 50%;
    border-right: 1rpx solid #e2e2e2;
}

.left_info image {
    width: 139rpx;
    height: 139rpx;
    display: flex;
    margin-right: 10rpx;
}

.shop_ms {
    width: calc(100% - 150rpx);
    padding-right: 10rpx;
    display: flex;
    flex-direction: column;
    /* padding : 5rpx 0 10rpx 11rpx; */
    box-sizing: border-box;
    position: relative;
}

.ysp_container {
    background: #ffffff;
    overflow: scroll;
    height: 522rpx;
}

.right_progress {
    width: 50%;
    position: relative;
    padding: 0 9rpx 0 7rpx;
}

.progress_title {
    font-size: 17rpx;
    color: #29292a;

}

.jd_progress {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30rpx;
    padding-left: 16rpx;
    box-sizing: border-box;
    position: relative;
}

.jd_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12rpx;
    color: #a4a4a4;
    position: relative;
   overflow:visible !important;
}

.jd_item image {
    width: 20rpx;
    height: 28rpx;
    position: absolute;
    top: -29rpx;
    left: 15rpx;

}

.circle {
    position: relative;
    width: 14rpx;
    height: 14rpx;
    border: solid 1rpx #a4a4a4;
    border-radius: 50%;
}

.circleDot::before {
    content: "";
    width: 7rpx;
    height: 7rpx;
    background-color: #a4a4a4;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;

}

.ysp_name {
    font-size: 17rpx;
    color: #29292a;
    padding-bottom: 8rpx;
}

.cp_maoshu {
    overflow-wrap: break-word;
    font-size: 17rpx;
    color: #a4a4a4;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.No-ysp {
    height: 522rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50rpx 0 58rpx 0;
}

.No-ysp image {
    width: 276rpx;
    height: 209rpx;
    margin-bottom: 14rpx;
}

.ts_title {
    font-size: 29rpx;
    letter-spacing: 1rpx;
    color: #010101;
    padding-bottom: 24rpx;
}

.biaoyu-text {
    font-size: 23rpx;
    color: #686868;
    margin-bottom: 46rpx;
}

.lk_btn {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.btn_item {
    width: 208rpx;
    height: 69rpx;
    border-radius: 7rpx;
    border: solid 2rpx #e51419;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1rpx 1rpx 10px #f6f6f6;
}

.btn_item text:nth-child(1) {
    font-size: 30rpx;
    letter-spacing: 1rpx;
    color: #080808;
}

.btn_item text:nth-child(2) {
    font-size: 17rpx;
    color: #a4a4a4;
}

.price {
    width: 100%;
    position: absolute;
    bottom: 0rpx;
    font-size: 17rpx;
    color: #29292a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress {
    width: 100rpx;
    height: 2rpx;
    background: #a4a4a4;
    position: absolute;

}

.view_dateils {
    font-size: 17rpx;
    color: #a4a4a4;
    margin-top: 32rpx;
    display: flex;
    justify-content: flex-end;
}

.pgs_1 {
    top: 7rpx;
    left: 66rpx;
}

.pgs_2 {
    top: 7rpx;
    left: 168rpx;
}

.order_cont {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #ffffff;
    margin-bottom: 14rpx;
    border-bottom-left-radius: 7rpx;
    border-bottom-right-radius: 7rpx;
}

.order_title {
    width: 96% ;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 23rpx;
    color: #29292a;
    padding: 22rpx 16rpx 6rpx 0rpx ;
    position: relative;
    border-bottom: 1rpx solid #e2e2e2 ;
    margin: 0 auto;
}

.order_title button{
   margin-left: 0 ;
   font-size: 23rpx;

}
.order_list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 13rpx 0 12rpx 0;
    align-items: center;
}

.order_list .order_item {
    width: 33.33333333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17rpx;
    color: #29292a;
}

.order_item image {
    padding-bottom: 8rpx;
}

.guanli {
    width: 38rpx;
    height: 38rpx;
}

.mail {
    width: 32rpx;
    height: 32rpx;
}

.jianding {
    width: 37rpx;
    height: 36rpx;
}

.service {
    width: 34rpx;
    height: 38rpx;
}

.message_manage {
    width: 90%;
    border-radius: 7rpx;
    background: #ffffff;
    margin: 0 auto;
    padding: 0 15rpx 64rpx 15rpx;
    box-sizing: border-box;

}

.message_item {
    height: 68rpx;
    display: flex;
    align-items: center;
    font-size: 23rpx;
    color: #29292a;
    border-bottom: 1rpx solid #e2e2e2;
}

.current_pro {
    background-image: linear-gradient(86deg,
            #e51419 0%,
            #fe8c5a 100%),
        linear-gradient(#020202,
            #020202);
    background-blend-mode: normal,
        normal;
}


.gq_dot::before {
    content: "";
    width: 7rpx;
    height: 7rpx;
    background: #e41519;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.current_dot::before {
    content: "";
    width: 7rpx;
    height: 7rpx;
    background: #fe8c5a;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.kf_btn {
    background: none;
    padding: 0;
    font-weight: normal;
    border: none;
}

