<!-- index.wxml -->
<view class="container">
  <view class="search-container">
    <input class="search" type="text" placeholder="搜索艺术品" />
    <image class="search-image" src="/assets/image/search.png" alt=""></image>
  </view>
  <view class="banner"></view>
  <view class="class_list">
    <view class="list_item">
      <image src="/assets/image/zhi_ping.png" mode="scaleToFill" lazy-load="false"></image>
      <text>臻 品</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/zihua.png" mode="scaleToFill" lazy-load="false"></image>
      <text>字 画</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/ciqi.png" mode="scaleToFill" lazy-load="false"></image>
      <text>瓷 器</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/zisha.png" mode="scaleToFill" lazy-load="false"></image>
      <text>紫 砂</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/sibao.png" mode="scaleToFill" lazy-load="false"></image>
      <text>文房四宝</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/xianglu.png" mode="scaleToFill" lazy-load="false"></image>
      <text>香 炉</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/yuqi.png" mode="scaleToFill" lazy-load="false"></image>
      <text>玉 石</text>
    </view>
    <view class="list_item">
      <image src="/assets/image/tongxiang.png" mode="scaleToFill" lazy-load="false"></image>
      <text>铜 像</text>
    </view>
  </view>
  <view class="class_sift">
    <view class="class_title">类别精选</view>
    <view class="class_item">
      <view class="class_image"></view>
      <view class="class_tj">臻品推荐</view>
      <view class="class_info">
        <text class="cp_name">藏品名字</text>
        <text class="cp_describe">藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述</text>
        <text class="cp_price">价值：XXXX</text>
      </view>
    </view>
    <view class="class_item">
      <view class="class_image"></view>
      <view class="class_tj">臻品推荐</view>
      <view class="class_info">
        <text class="cp_name">藏品名字</text>
        <text class="cp_describe">藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述</text>
        <text class="cp_price">价值：XXXX</text>
      </view>
    </view>
  </view>
</view>
<view class="return_container" hidden="{{showTop}}">
  <view class="return_top" bindtap="goTop">
    <image src="/assets/image/go_top.png" />
  </view>
</view>