<!-- index.wxml -->


<view class="index-page" >
	<!-- 搜索 -->
	<view class="search-container">
		<input class="search" type="text" placeholder="搜索艺术品" />
		<image class="search-image" src="/assets/image/search.png" alt=""></image>
	</view>
	<!-- 首页主图 -->
	<view class="banner">
		<swiper autoplay="{{true}}" bindchange="swiperChange_one" interval="{{5000}}" duration="{{500}}" circular='{{true}}'>
			<swiper-item bindtap="goToArtDetails" wx:for="{{dataList.show_img}}" wx:key="index">
				<view class="swiper-item main-swiper-item">
					<image src="{{item.img}}" alt></image>
				</view>
			</swiper-item>
		</swiper>
		<view class="dots">
			<view wx:for="{{dataList.show_img}}" wx:key="index" class="dot{{index == swiper_noe_current ? ' active' : ''}}"></view>
		</view>
	</view>
	<!-- 艺术品分类项 -->
	<view class="class_list">
		<view class="goToArtist">
			<view class="list_item" bind:tap="goToTunnel">
				<image src="/assets/image/artist.png" mode="scaleToFill" lazy-load="false"></image>
				<text>艺术家</text>
			</view>
		</view>
		<view class="classify_options">

			<view class="list_item" wx:for="{{dataList.category}}" wx:for-item='itm' wx:for-index="idx" wx:key='idx' bindtap="goToClassify" data-id='{{itm.id}}' data-value="{{itm.catergory.name}}">
				<image src="{{itm.img}}" mode="scaleToFill" lazy-load="false"></image>
				<text>{{itm.catergory.name}}</text>
			</view>
		</view>
	</view>
	<view class="video_qy" wx:for='{{dataList.video}}' wx:key='index'>
		<view class="pad_50">
			<view class="video_container ">
				<video id="myVideo" src="{{item.video}}"  show-center-play-btn="{{false}}" 
				danmu-list="{{danmuList}}" enable-danmu='{{true}}'
				 danmu-btn='{{true}}' controls="{{false}}"
				  object-fit='cover'></video>
				<cover-view class="cover_img" wx:if="{{!isPlay}}">
					<cover-image src="/assets/image/ysp_img.png"></cover-image>
				</cover-view>
				<cover-view class="play_btn" bindtap="videoPlay" wx:if="{{!isPlay}}">
					<cover-image src="/assets/image/play.png"></cover-image>
				</cover-view>
			</view>
		</view>
		<view class="video_info_item">
			<view class="info_item">
				<view class="jb_content">
					<text class="title_zw">{{item.title}}</text>
					<text class="title_yw">{{item.title_en}}</text>
				</view>
				<view class="wz_content">
					{{item.content}}
				</view>
			</view>
		</view>

	</view>
	<view class="swiper_container" >
		<view class="video_info_item bg_white" wx:for="{{dataList.articles}}" wx:key="index">
			<view class="info_item" data-id="{{item.id}}">
				<view class="jb_content">
					<text class="title_zw">{{item.title}}</text>
					<text class="title_yw">{{item.title_en}}</text>
				</view>
				<view class="wz_content">{{item.content}}</view>
			</view>
		</view>
		<swiper class="swiperChange_two"  display-multiple-items="{{5}}" bindchange="swiperChange_two" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}">
				<swiper-item wx:for="{{dataList.authors}}" wx:key="index" wx:key="index" data-id="{{item.id}}"
				 class="slide-item slide-item-five" bind:tap="goToArtistDateils">
					<view class="swiper-item {{swiperIndex == index ? 'active_two':''}}">
						<image src="{{item.default_image_url}}" class="slide-image  " />
						<text class="art_name">{{item.name}}</text>
					</view>
				</swiper-item>
		</swiper>
	</view>
	<!-- 艺术品详情 -->
	<view class="class_sift">
		<view class="class_item class_tj" data-text='臻品推荐' bind:tap="goToDetails" wx:for="{{dataList.recommend}}" wx:key="index"
		 data-id="{{item.id}}" data-index='{{item.index}}'>
			<image  class="class_image" src="{{item.goods.default_image_url}}" />
			<view class="class_info">
				<text class="cp_name">{{item.goods.name}}</text>
				<text class="cp_describe">{{item.goods.synopsis}}</text>
				<text class="cp_price">价值:{{item.goods.price}}</text>
			</view>
		</view>
	</view>
	<!-- 点击返回 -->
	<view class="return_container" hidden="{{!showTop}}">
		<view class="return_top" bindtap="goTop">
			<image src="/assets/image/go_top.png" />
		</view>
	</view>
</view>