<!-- index.wxml -->


<view class="index-page" >
	<!-- 搜索 -->
	<view class="search-container" hidden="{{isShowCearchCover}}">
		<input class="search_one" bind:tap="searchFocus"  disabled="{{true}}"  type="text" placeholder="搜索艺术品" />
		<image class="search-image_one" src="/assets/image/search.png" alt=""></image>
	</view>
	<!-- 搜索遮罩 -->
	<view class="keywordCover" hidden="{{!isShowCearchCover}}" catchtouchmove="catchTouchmove">

	<view class="keywordList" catch:tap="true">
				 <view class="search-container">
		    <input class="search"  bindinput="searchShop"  focus="{{focus}}" value="{{keyword}}"  type="text" placeholder="搜索艺术品" />
		   <image class="search-image" src="/assets/image/search.png" alt=""></image>
		   <view class="cancel" bind:tap="cancelSearch">取消</view>
		</view>
		<view class="keyword-container">
			<view class="search_list" wx:if="{{keywordList.length > 0}}">
	           <view  class="keywordItem" wx:for="{{keywordList}}" wx:key="index" bind:tap="goToclassify_two">
				  <text wx:for="{{item.keyword}}" wx:key="index" class="{{item == keyword ? 'searchHigh' : '' }}">{{item}}</text>
			  </view>
			</view>
		
			<view class="top_search_container" wx:elif="{{keywordList.length < 1}}">
			   <view class="top_search_item" wx:for="{{keywordSearchList}}"
			   bind:tap="goToClassify_three"  wx:key="index">
				 <text >{{item.keyword}}</text>
			  </view> 
			</view>
		</view>
	</view>
	</view>
	<!-- 首页主图 -->
	<view class="banner">
		<swiper autoplay="{{true}}" bindchange="swiperChange_one" interval="{{5000}}" duration="{{500}}" circular='{{true}}'>
			<swiper-item bindtap="goToArtDetails" wx:for="{{dataList.show_img}}" wx:key="index" data-id="{{item.id}}">
				<view class="swiper-item main-swiper-item">
					<image src="{{item.img}}" alt></image>
				</view>
			</swiper-item>
		</swiper>
		<view class="dots">
			<view wx:for="{{dataList.show_img}}" wx:key="index" class="dot{{index == swiper_noe_current ? ' active' : ''}}"></view>
		</view>
	</view>
	<!-- 艺术品分类项 -->
	<view class="class_list">
		<view class="goToArtist">
			<view class="list_item" bind:tap="goToTunnel"  wx:for="{{dataList.category}}" 
			 wx:key='index' bindtap="goToTunnel" data-id='{{item.catergory.id}}' wx:if="{{item.catergory == null}}">
				<image src="{{item.img}}" mode="scaleToFill" lazy-load="false"></image>
				<text>艺术家</text>
			</view>
		</view>
		<view class="classify_options">
			<view class="list_item" wx:for="{{dataList.category}}"  wx:key='index' bindtap="goToClassify"
			 data-id='{{item.catergory.id}}' data-value="{{item.catergory.name}}"wx:if="{{item.catergory != null}}">
				<image src="{{item.img}}" mode="scaleToFill" lazy-load="false"></image>
				<text>{{item.catergory.name}}</text>
			</view>
		</view>
	</view>
	<view class="video_qy" wx:for='{{dataList.video}}' wx:key='index'>
		<view class="pad_50">
			<view class="video_container ">
				<video id="myVideo" src="{{item.video}}"  show-center-play-btn="{{false}}" 
				danmu-list="{{danmuList}}" enable-danmu='{{true}}'
				 danmu-btn='{{true}}' controls="{{false}}"
				  object-fit='cover'></video>
				<cover-view class="cover_img" wx:if="{{!isPlay}}">
					<cover-image src="{{item.img}}"></cover-image>
				</cover-view>
				<cover-view class="play_btn" bindtap="videoPlay" wx:if="{{!isPlay}}">
					<cover-image src="/assets/image/play.png"></cover-image>
				</cover-view>
			</view>
		</view>
		<view class="video_info_item">
			<view class="info_item">
				<view class="jb_content">
					<text class="title_zw">{{item.title}}</text>
					<text class="title_yw">{{item.title_en}}</text>
				</view>
				<view class="wz_content">
					{{item.content}}
				</view>
			</view>
		</view>

	</view>
	<view class="swiper_container" >
		<view class="video_info_item bg_white" wx:for="{{dataList.articles}}" wx:key="index">
			<view class="info_item" data-id="{{item.id}}">
				<view class="jb_content">
					<text class="title_zw">{{item.title}}</text>
					<text class="title_yw">{{item.title_en}}</text>
				</view>
				<view class="wz_content">{{item.content}}</view>
			</view>
		</view>
		<swiper class="swiperChange_two"  display-multiple-items="{{5}}" bindchange="swiperChange_two" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}">
				<swiper-item wx:for="{{dataList.authors}}" wx:key="index" wx:key="index" data-id="{{item.id}}"
				 class="slide-item slide-item-five" bind:tap="goToArtistDateils">
					<view class="swiper-item {{swiperIndex == index ? 'active_two':''}}" data-id="{{item.id}}">
						<image src="{{item.default_image_url}}" class="slide-image  " />
						<text class="art_name">{{item.name}}</text>
					</view>
				</swiper-item>
		</swiper>
	</view>
	<!-- 艺术品详情 -->
	<view class="class_sift">
		<view class="class_item class_tj" data-text='臻品推荐' bind:tap="goToDetails" wx:for="{{dataList.recommend}}" wx:key="index"
		 data-id="{{item.goods.id}}" data-index='{{item.index}}'>
			<image  class="class_image" src="{{item.goods.default_image_url}}" />
			<view class="class_info">
				<text class="cp_name">{{item.goods.name}}</text>
				<text class="cp_describe">{{item.goods.synopsis}}</text>
				<text class="cp_price">价值:{{item.goods.price}}</text>
			</view>
		</view>
	</view>
	<!-- 点击返回 -->
	<view class="return_container" hidden="{{!showTop}}">
		<view class="return_top" bindtap="goTop">
			<image src="/assets/image/go_top.png" />
		</view>
	</view>
</view>