<view class="address_container">
    <view  class="addAddress">
         <button open-type="getUserInfo" bindgetuserinfo="addAddress">添加地址</button>
    </view>
      <!-- 每一个地址 -->
    <view class="address_item" wx:if="{{!showRedactAddress}}" wx:for="{{dataList}}" wx:key="index">
        <text class="user_tx" >{{item.userTx}}</text>
        <view class="address_info">
            <view class="top_name">
                <text class="user_name">{{item.receiver}}</text>
                <text class="iphone">{{item.mobile}}</text>
            </view>
            <view class="user_sh_address">
                {{item.province.name}} {{item.city.name}} {{item.district.name}} {{item.place}}
            </view>
        </view>
        <button class="redact"  data-id="{{item.id}}"
         data-province='{{item.province.name}}'data-provinceId='{{item.province.id}}'  data-city='{{item.city.name}}' data-cityId='{{item.city.id}}'
          data-district='{{item.district.name}}' data-districtId='{{item.district.id}}'  data-place='{{item.place}}' 
          data-receiver='{{item.receiver}}' data-mobile='{{item.mobile}}'
          data-ischecked='{{item.is_default_address}}'open-type="getUserInfo" bindgetuserinfo="redactAddress">
            编辑
        </button>
    </view>
      <!-- 点击返回个人中心 -->
    <view class="return_my_btn" bindtap="returnMy">
        <image src="/assets/image/my_red.png" />
        <text>返回个人中心</text>
    </view>
</view>