<view class="container">
    <view class="cp_container">
        <view class="cp_item" wx:for="{{dataList}}" data-id="{{item.good.id}}">
        <view class="cp_item_info">
            <image src="/assets/image/cp_img.png" />
            <view class="right_info">
                <text class="cp_title">{{item.good.name}}</text>
                <view class="cp_ms">
                   这里是描述
                </view>
                <view class="price_info">
                  <text class="dg_jg">订购价格：</text>
         
                  <text class="price"><text >￥ </text>{{item.good.price}}</text>
                </view>
            </view>
        </view>
        
        </view>
    </view> 
</view>