<view class="artProductManage-page">
    <!-- 点击哪个tab显示哪个的内容 -->

    <view class="tab_option">
        <view class="option_item {{showCurrent == 1 ?'current current_tab':'' }} {{statusMsg.one == true ? 'new_message':''}} "   bindtap="showTermly">
            锁定期
        </view>
        <view class="option_item  {{showCurrent == 2 ?'current current_tab':'' }} {{statusMsg.two== true ? 'new_message':''}} " bindtap="showEarnings">
            收益期
        </view>
        <view class="option_item {{showCurrent == 3 ?'current current_tab':'' }} {{statusMsg.three == true ? 'new_message':''}}" bindtap="showCash">
            兑现期
        </view>
    </view>
    <!-- tab内容区域 -->
    <view class="option_content">
        <!-- tab第一部分内容 -->
        <view class="content_item" wx:if="{{showCurrent == 1}}">
            <view class="item_info" wx:for="{{deadline_one}}" wx:key="index" data-id='{{item.good.id}}'>
                <image src="{{item.good.default_image_url}}" />
                <view class="right_info">
                    <view class="cp_title">
                        <text>{{item.good.name}}</text>
                    </view>
                    <view class="cp_weight" decode="{{true}}">
                        <text decode="{{true}}">
                            长&nbsp;{{item.good.length}}cm&nbsp;&nbsp;&nbsp;宽&nbsp;{{item.good.wide}}cm&nbsp;&nbsp;&nbsp;高{{item.good.height}}cm
                        </text>
                    </view>
                    <view class="cp_describe">
                        <text>{{item.good.synopsis}}</text>
                    </view>
                </view>
            </view>
            <!-- 如果阶段没有藏品信息 -->
            <view class="empty" wx:if="{{deadline_one.length < 1}}">
                <view class="empty_point">
                    <image src="/assets/image/empty.png" />
                    <view class="point_font">
                        <text>宝箱现在还是空的呢~</text>
                        <text>艺术，也是一种有效的投资手段</text>
                    </view>
                    <view class="goFind" bindtap="goToClassify">去发现</view>
                </view>
            </view>
        </view>
        <!-- tab第二部分内容 -->
        <view class="content_item" wx:elif="{{showCurrent == 2}}">
            <view class="item_info" wx:for="{{deadline_two}}" wx:key="index">
                <image src="{{item.good.default_image_url}}" />
                <view class="right_info">
                    <view class="cp_title">
                        <text>{{item.good.name}}</text>
                    </view>
                    <view class="cp_weight">
                        <text decode="{{true}}">
                            长&nbsp;{{item.good.length}}cm&nbsp;&nbsp;&nbsp;宽&nbsp;{{item.good.wide}}cm&nbsp;&nbsp;&nbsp;高{{item.good.height}}cm
                        </text>
                    </view>
                    <view class="cp_describe">
                      {{item.good.synopsis}}
                    </view>
                    <view class="btn_cont">
                        <button class="withdraw" data-id='{{item.good.id}}' open-type="getUserInfo" bindgetuserinfo="goToReturnCash">
                            退还变现
                        </button>
                        <button class="earnings" data-id='{{item.good.id}}' open-type="getUserInfo" bindgetuserinfo="goToEarnings">
                            查看收益
                        </button>
                    </view>
                </view>
            </view>
            <!-- 如果阶段没有藏品信息 -->
            <view class="empty" wx:if="{{deadline_two.length < 1}}">
                <view class="empty_point">
                    <image src="/assets/image/empty.png" />
                    <view class="point_font">
                        <text>宝箱现在还是空的呢~</text>
                        <text>艺术，也是一种有效的投资手段</text>
                    </view>
                    <view class="goFind" bindtap="goToClassify">去发现</view>
                </view>
            </view>
        </view>
        <!-- tab第三部分内容 -->
        <view class="content_item" wx:elif="{{showCurrent == 3}}">
            <view class="item_info" wx:for="{{deadline_three}}" wx:key="index">
                <image src="{{item.good.default_image_url}}" />
                <view class="right_info">
                    <view class="cp_title">
                        <text>{{item.good.name}}</text>
                    </view>
                    <view class="cp_weight" decode="{{true}}">
                        <text decode="{{true}}">
                            长&nbsp;{{item.good.length}}cm&nbsp;&nbsp;&nbsp;宽&nbsp;{{item.good.wide}}cm&nbsp;&nbsp;&nbsp;高{{item.good.height}}cm
                        </text>
                    </view>
                    <view class="cp_describe">
                        <text>{{item.good.synopsis}}</text>
                    </view>
                    <view class="btn_cont" data-id='{{item.good.id}}'>
                        <button class="earnings" data-id='{{item.good.id}}' open-type="getUserInfo" bindgetuserinfo="goToReturnCash">
                            提取收益
                        </button>
                    </view>
                </view>
            </view>
            <!-- 如果阶段没有藏品信息 -->
            <view class="empty" wx:if="{{deadline_three.length < 1}}">
                <view class="empty_point">
                    <image src="/assets/image/empty.png" />
                    <view class="point_font">
                        <text>宝箱现在还是空的呢~</text>
                        <text>艺术，也是一种有效的投资手段</text>
                    </view>
                    <view class="goFind" bindtap="goToClassify">去发现</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 点击返回个人中心 -->
    <view class="return_my_btn" bindtap="returnMy">
        <image src="/assets/image/my_red.png" />
        <text>返回个人中心</text>
    </view>
</view>