Page {
    background: #f6f6f6;
    box-sizing: border-box;
}

.tab_option {
    display: flex;
    justify-content: space-around;
    background: #fff;
    align-items: center;
    margin-bottom: 14rpx;
    padding-bottom: 14rpx;
}

.option_item {
  position: relative;
    font-size: 29rpx;
    letter-spacing: 1rpx;
    color: #070707;
    padding-bottom: 6rpx;
}
.option_content{
    padding:  0 35rpx;
}
.item_info{
    display: flex;
    /* align-items: center; */
    margin-bottom: 15rpx;
    background: #ffffff;
    padding: 17rpx  12rpx 17rpx 0;
    border-radius: 14rpx;
}
.item_info image{
    width: 208rpx;
    height: 208rpx;
    margin-right: 15rpx;
}
.right_info{
    width: calc(100% - 208rpx);
    display: flex;
    flex-direction: column;

}
.cp_title{
    font-size: 35rpx;
	letter-spacing: 1rpx;
    color: #0b0b0b;
    padding-bottom: 17rpx;
}
.cp_weight{
    font-size: 17rpx;
    color: #686868;
    padding-bottom: 15rpx;
}
.cp_describe{
    font-size: 23rpx;
    color: #0b0b0b;
}
.btn_cont{
    display: flex;
     justify-content: flex-end;
     padding: 5rpx 5rpx 0 0;
}
.withdraw,.earnings{
    border-radius: 17rpx;
    border: solid 1rpx #fe8c5a;
    padding: 9rpx 17rpx;
    margin-left: 20rpx;
}
.withdraw{
	font-size: 17rpx;
	color: #686868;
}
.earnings{
    font-size: 17rpx;
	color:#fe8c5a;
}
.empty{
    margin-top: 50%;
    /* transform: translateY(-50%); */
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.empty_point{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.empty_point image{
    width: 233rpx;
    height: 176rpx;
    margin-bottom: 30rpx;
}
.point_font{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 46rpx;
}
.point_font text:nth-child(1){
    font-size: 29rpx;
	letter-spacing: 1rpx;
    color: #010101;
    padding-bottom: 24rpx;
}
.point_font text:nth-child(2){
    font-size: 23rpx;
    color: #686868;
   
}
.goFind{
    width: 208rpx;
	height: 69rpx;
	border-radius: 7rpx;
    border: solid 1rpx #e51419;
    font-size: 35rpx;
	letter-spacing: 1rpx;
    color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom_btn{
  width: 100%;
  height: 81rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  background: #fbfbfb;
  font-size: 29rpx;
	color: #e51419;
}
.bottom_btn image{
  width: 44rpx;
  height: 46rpx;
  margin-right: 21rpx;

}