* {
    box-sizing: border-box;
    margin: 0;
}

body,html {
    width: 100%;
    height: 100%;
    background-color: #7d7d7d;
}

.header {
    background: #ffffff;

    a {
        color:#313131 !important;
    }

    .header:hover a {
        color: #313131;
    }

}

.mian {
    width: 100%;

    padding: 300px 0 0 221px;

    .title_conta {
        padding-left: 61px;
        .title {
            font-size: 80px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            margin-bottom: 27px;
        }

        p {
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
        }
    }
    .info{
        width:80%;
        margin: 256px 0 256px 0;

        //  margin: 0 auto;
        p{
            width: 100%;
            font-size: 27px;
            color: #fff;
            word-break:break-all;
            font-family: SourceHanSansCN-Regular;
        }
    }
}