* {
    margin: 0;
    box-sizing: border-box;
}

.banner {
    height: auto !important;
    margin-top: 64px;

    .list_img {
        height: 600px;
        background: gray;
    }

    .swiper-pagination-bullet {
        width: 40px;
        height: 3px;
        background-color: #dcdcdc;
        border-radius: 0;
    }
}
.header {
    background: #ffffff;

    a {
        color: #313131 !important;
    }

    .header:hover a {
        color:#313131;
    }

}

.mian_list {
    max-width: 1520px;
    width: 90%;
    margin: 96px auto 0 auto;

    ul {
        display: flex;
         justify-content: space-around;
        .list_item {
            max-width: 480px;
            width: 480px;
            height: 380px;
           background: gray;
        }
   
   
        @media screen and (max-width: 1890px){
            .list_item{
                width: 460px;
            }
            
        }
        @media screen and (max-width: 1600px){
            .list_item{
                width: 410px;
            }
            
        }
        @media screen and (max-width: 1440px){
            .list_item{
                width: 380px;
            }
            
        }
        @media screen and (max-width: 1366px){
            .list_item{
                width: 364px;
            }
            
        }
        @media screen and (max-width: 1280px){
            .list_item{
                width: 340px;
            }
            
        }
        @media screen and (max-width: 1152px){
            .list_item{
                width: 320px;
            }
            
        }
        @media screen and (max-width: 1024px){
            .list_item{
                width: 290px;
            }
            
        }
  

    }

}
.bottom_conta{
    max-width: 1520px;
    width: 90%;
    height: 650px;
    background: gray;
    margin: 90px auto 859px auto;
}