//引入字体
@font-face {
    font-family: 'OTF';
    src: url('../font/SOURCEHANSERIFCN-LIGHT.OTF');
}

html,
body {
    font-family: OTF;
    font-size: 14px;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

//头部  导航栏
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100002;
    transition: all .25s ease;
}

.header:hover {
    background-color: #FFFFFF;
}

.header:hover .header_box .logo_nav .nav a {
    color: #313131;
}

.header_box {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo_nav {
        align-items: center;
        height: 64px;
        display: flex;

        .nav {
            margin-left: 40px;

            a {
                padding: 25px 16px;
                display: inline-block;
                vertical-align: middle;
                line-height: 15px;
                font-weight: 600;
                cursor: pointer;
                color: #FFF;
                font-size: 15px;
            }
        }
    }

    .nav_list {
        display: flex;

        li:hover {
            border-bottom: 2px solid #303233;
        }
    }

    .login_shop {
        a {
            display: inline-block;
            height: 35px;
            width: 80px;
            line-height: 35px;
            background-color: #40baf1;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }

    }
}

//img{width: 100%; }
//轮播图
.banner {
    height: 750px;
    position: relative;

    .banner_swiper {
        height: 750px;

        .swiper-slide-active {

            .swiper_title,
            .swiper_img {
                opacity: 1;
                transform: none;
            }
        }
    }

    .swiper_title {
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        letter-spacing: 0.15em;
        transition: all .6s ease;
        opacity: 0;
        transform: translateY(-100px);
        z-index: 250;

        h2 {
            font-size: 32px;

            span {
                color: #40baf1;
            }
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }
    }

    .swiper_img {
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all .6s;
        opacity: 0;
        transform: translateY(180px);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .banner_title {
        margin-left: -480px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10000;
        height: 142px;
        overflow: hidden;
        color: #fff;

        &::before {
            content: '';
            width: 2px;
            height: 16px;
            background: #FFFFFF;
            display: block;
            position: absolute;
            left: 0;
            top: 59px;
        }

        .swiper-slide {
            padding: 7px 20px;
            display: inline-block;
            color: #fff;
            white-space: nowrap;
            cursor: pointer;
            height: auto !important;
            font-size: 13px;
        }
    }

}

//内容区
.content {
    padding: 40px 0;
}

.flex-box {
    display: flex;
    justify-content: space-between;

    &>div {
        position: relative;
        overflow: hidden;
    }
}

.flex-box>div:hover .image img {
    transform: scale(1.1);
}

.offset {
    margin: 20px 0;
}


.text-position {
    &>div {
        position: relative;
    }

    .title {
        position: absolute;
        top: 70%;
        left: 0;
        padding-left: 18px;
        transform: translateY(-50%);

        &::before {
            width: 2px;
            height: 50px;
            content: '';
            display: block;
            background-color: #999a9a;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        h3 {
            font-size: 20px;
            line-height: 26px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            margin-top: 5px;
        }
    }
}

.major_bisai {
    .major {
        overflow: hidden;
        position: relative;

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;

            h4 {
                font-size: 18px;
                line-height: 32px;
            }

            p,
            span {
                margin-top: 5px;
                font-size: 14px;
            }
        }
    }

    .bisai {
        overflow: hidden;
        position: relative;

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: #fff;

            h4 {
                font-size: 18px;
                line-height: 32px;
            }

            p,
            span {
                margin-top: 5px;
                font-size: 14px;
            }
        }

        .video {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -65%);
            width: 100%;
            color: #fff;
            text-align: center;
            cursor: pointer;

            span {
                line-height: 40px;
                position: relative;
                display: inline-block;
                width: 120px;
            }

            .video_btn::before {
                content: '';
                display: inline-block;
                width: 25px;
                height: 25px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background: url(../img/video-icon.png) no-repeat top left;
            }
        }
    }
}


.footer {
    background-color: #282828;
    padding: 70px 0 130px;

    .footer-nav {
        ul {
            display: flex;
            justify-content: space-between;

            h4 {
                color: #ddd;
                font-size: 14px;
            }

            a {
                font-size: 12px;
                display: block;
                color: #ddd;
                margin-top: 20px;
            }

            li {
                width: 25%;

            }
        }
    }

    .subscribe-box {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;

        .subscribe {
            width: 25%;
            max-width: 240px;
        }

        lable {
            color: #ddd;
            display: block;
            margin-bottom: 20px;
        }

        input {
            outline: none;
            border: 0;
            text-indent: 5px;
            font-size: 12px;
            line-height: 26px;
            width: 200px;
        }
    }

    .footer-subnav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        height: 60px;
        border-bottom: 1px solid #ddd;

        .footer-navlist {
            margin-left: 30px;

            a {
                font-size: 12px;
                display: inline-block;
                color: #ddd;
                margin: 0 15px;
            }
        }
    }
}
.header_hover_conta{
    width: 100%;
    background: #fff;
    position: absolute;
    top: 64px;
    z-index: 10001;
    display: none;
}
.header_hover {
    max-width: 1204px;
    width: 1204px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 25px 18px 25px 61px;
    box-sizing: border-box;
 

    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .conta {
            border-right: 1px solid #c9c9c9;

        }

        .border_box {
            display: flex;
            padding-right: 16px;
        }

        .list-item {
            width: 33.3333333%;
            display: flex;

            .left_img {
                width: 167px;
                height: 167px;
                margin-right: 13px;

                a {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

            }

            .img_info {
                .right_top_title {
                    margin-bottom: 20px;

                    .dianji_title {
                        color: #313131;
                        font-size: 13px;
                    }

                    p {
                        color: #7d7d7d;
                        font-size: 12px;
                    }
                }

                .right_bottom_info {
                    display: flex;
                    flex-wrap: wrap;

                    .right_list {
                        display: flex;
                        flex-direction: column;

                        li {
                            line-height: 1.6;

                            a {
                                color: #7d7d7d;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom_border {
        border-bottom: 1px solid #c9c9c9;
        width: calc(100% - 210px);
         margin: 25px auto;
    }
    .more_btn{
        display: flex;
        color: #464646;
        font-size: 13px;
        .caigou:hover{
            cursor: pointer;
        }
     .caigou{
         width: 118px;
        height: 42px;
         text-align: center;
         line-height: 42px;
        background-image: linear-gradient(156deg, 
		#f7eca3 0%, 
		#afd1b2 0%, 
		#66b6c1 0%, 
		#9cc6cc 0%, 
		#d2d5d7 0%, 
		#bbbec0 100%), 
	linear-gradient(
		#626262, 
		#626262);
	background-blend-mode: normal, 
		normal;
	border-radius: 5px;
        margin-right: 17px;

     }
     .check:hover{
         cursor: pointer;
     }
     .check{
         width: 78px;
         height: 42px;
         text-align: center;
         line-height: 42px;
         background-image: linear-gradient(156deg, 
         #f7eca3 0%, 
         #afd1b2 0%, 
         #66b6c1 0%, 
         #9cc6cc 0%, 
         #d2d5d7 0%, 
         #bbbec0 100%), 
     linear-gradient(
         #626262, 
         #626262);
     background-blend-mode: normal, 
         normal;
     border-radius: 5px;
     }
    }
}

.border_bottom {
    border-bottom: 2px solid #303233;
}
@import "media.less";