body,
html {
    background: #f0f0f0;
    width: 100%;
}

* {
    box-sizing: border-box;
}
.header {
    background: #ffffff;

    a {
        color: #313131 !important;
    }

    .header:hover a {
        color:#313131;
    }

}
.banner {
    width: 100%;
    height: 500px;

    img {
        width: 100%;
        height: 100%;
    }
}


.bg1{
    background: url("../img/images/dianji1.png") no-repeat;
    background-size: 100% 100%;
}
.bg2{
    background: url("../img/images/dianji2.png") no-repeat;
    background-size: 100% 100%;
}
.bg3{
    background: url("../img/images/dianji3.png") no-repeat;
    background-size: 100% 100%;
}
.bg4{
    background: url("../img/images/dianji4.png") no-repeat;
    background-size: 100% 100%;
}
.product_conta {
    max-width: 1202px;
    // width:1202px;
    margin: 0 auto;

    .product_title {
        width: 100%;
        font-size: 48px;
        line-height: 28px;
        color: #303233;
        text-align: center;
        margin: 32px 0;

    }

    .list {
        width: 100%;

        ul {
            .list_item {
                width: 100%;
                height: 483px;
                margin-bottom: 17px;
                padding: 123px 0 104px 64px;

                .left_info {
                    width: 480px;

                    .product_ti {
                        font-size: 32px;
                        font-weight: normal;
                        font-stretch: normal;   
                        letter-spacing: 0px;
                        color: #3a3939;
                        margin-bottom: 22px;
                    }

                    p {
                        font-size: 16px;
                        color: #36383a;
                        line-height: 28px;
                    }

                    .bottom_btn {
                        margin-top: 86px;
                        display: flex;

                        .buy_btn {
                            width: 128px;
                            height: 46px;
                            background-color: #303233;
                            border-radius: 3px;
                            color: #efefef;
                            font-size: 16px;
                            text-align: center;
                            line-height: 46px;
                            margin-right: 35px;
                        }

                        .classify {
                            width: 128px;
                            height: 46px;
                            line-height: 46px !important;
                            font-size: 16px;
                            font-weight: normal;
                            font-stretch: normal;
                            letter-spacing: 0px;
                            color: #303233;

                        }
                    }
                }

            }
        }

    }

}