
.quarter_container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quarter_title{
  font-size: 17rpx;
  color: #686868;
  padding-bottom: 17rpx;
}
.quarter_info{
  width: 100%;
  display: flex;
  justify-content:space-evenly;

}
.quarter_item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quarter_item image{
  width: 67rpx;
  height: 67rpx;
  padding-bottom: 9rpx;
}
.quarter_money text{
  font-size: 17rpx;
  color: #a4a4a4;
}
.quarter_item:nth-child(1) > .quarter_money text{
   color: #030303;
 }
.quarter_item:nth-child(2) > .quarter_money text:nth-child(1){
  color: #e51419;
 }
.quarter_item:nth-child(2) > .quarter_money text:nth-child(2){
  color: #fe8c5a;
}

.earnings_container{
  padding: 0 35rpx 100rpx 35rpx;  
}
.earnings_item{
  display: flex;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 1rpx solid #b4b2b3;

}
.earnings_item  image{
  width: 292rpx;
  height: 236rpx;
  padding-right: 4rpx;
}
.right_info{
  width: calc( 100% - 292rpx);
  display: flex;
  flex-direction: column;

}
.ysp_title{
	font-size: 35rpx;
	font-weight: 700;
	letter-spacing: 1rpx;
  color: #070707;
  padding-bottom: 18rpx;
}
.income{
  display: flex;
  flex-direction: column;
}
.income_info{
  display: flex;
  justify-content: space-between;
  padding-bottom: 14rpx;
}
.income_info text{
  font-size: 17rpx;
  color: #070707;

}
.bottom_price{
  display: flex;
  justify-content: space-between;
  font-size: 23rpx;
	color: #070707;
}

.weekday view{
  display: flex;
  flex-direction: column;
  align-items:center;
}