Page{
  background: #f6f6f6;
}
.quarter_container{
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 35rpx 0;

}
.quarter_title{
  font-size: 17rpx;
  color: #686868;
  padding-bottom: 17rpx;
}
.artist_info {
  display: flex;
  padding: 0 30rpx;
  position: relative;
}

.right_js {
  width: calc(100% - 278rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rpx 0;
}

.artist_info image {
  width: 278rpx;
  height: 348rpx;
  margin-right: 10rpx;

}

.artist_info .right_title {
  font-size: 35rpx;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  font-weight: bold;
  padding-bottom: 20rpx;
}
.ysj_js{
  display: flex;
  flex-direction: column;
}
.ysj_js>text:not(:first-child) {
	font-size: 23rpx;
	color: #070707;
}
.yjz_cont{
  font-size: 29rpx;
	letter-spacing: 1rpx;
  color: #070707;
}

/* .earnings_container{
  padding: 0 35rpx 100rpx 35rpx;  
}
.earnings_item{
  display: flex;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 1rpx solid #b4b2b3;

}
.earnings_item  image{
  width: 292rpx;
  height: 236rpx;
  padding-right: 4rpx;
}
.right_info{
  width: calc( 100% - 292rpx);
  display: flex;
  flex-direction: column;

}
.ysp_title{
	font-size: 35rpx;
	font-weight: 700;
	letter-spacing: 1rpx;
  color: #070707;
  padding-bottom: 18rpx;
}
.income{
  display: flex;
  flex-direction: column;
}
.income_info{
  display: flex;
  justify-content: space-between;
  padding-bottom: 14rpx;
}
.income_info text{
  font-size: 17rpx;
  color: #070707;

}
.bottom_price{
  display: flex;
  justify-content: space-between;
  font-size: 23rpx;
	color: #070707;
} */

.weekday view{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.jd_container{
  display: flex;
  flex-direction: column;
  padding: 24rpx 0 100rpx 0;
}
.jd_title{
  height: 68rpx;
  font-size: 23rpx;
  color: #686868;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jd_item{
  display: flex;
  margin-bottom: 14rpx;
  background: #fff;
 padding: 26rpx 35rpx 26rpx 0;
}
.left_jd{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.left_jd image{
  width: 101rpx;
  height: 101rpx;
  margin-bottom: 13rpx;
}
.jd_price text:nth-child(1){
	font-size: 17rpx;
	color: #030303;
}
.jd_price text:nth-child(2){
	font-size: 29rpx;
	letter-spacing: 1rpx;
	color: #e51419;
}
.right_info{
  width: 65%;
  display: flex;
  flex-direction: column;
}
.xm_item{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx ;
}
.xm_item text{
	font-size: 23rpx;
	color: #070707;
}
.right::after{
  content: "";
	width: 3rpx;
	height: 83rpx;
  background-color: #000000;
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translate(0,-50%);
}