<view class="earnings-page">
  <view class="quarter_container">
    <view class="artist_info" data-id="{{dataList.goods.author.id}}">
      <image src="{{dataList.goods.author.default_image_url}}" />
      <view class="right_js">
        <view class="ysj_js">
          <text class="right_title">{{dataList.goods.author.name}}</text>
          <text>{{dataList.goods.synopsis}}</text>
        </view>
        <view class="yjz_cont">
          <text>原价值：￥ {{dataList.goods.price}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="jd_container">
    <view class="jd_title">{{dataList.msg}}</view>
    <view class="jd_item">
      <view class="left_jd right">
        <image src="{{quarterSrc_one}}" />
        <view class="jd_price">
          <text >第一阶段:</text>
          <text >￥{{dataList.sum_year.one}}</text>
        </view>
      </view>
      <view class="right_info"  >
        <view class="xm_item" wx:for="{{dataList.stage.one}}" data-id='{{item.project_name.id}}'  wx:key="index">
          <text >{{item.project_name.project_name}}</text>
          <text >创收：￥ {{item.ear}}</text>  
        </view>
      </view>
    </view>
        <view class="jd_item">
      <view class="left_jd right">
        <image src="{{quarterSrc_two}}" />
        <view class="jd_price">
          <text >第二阶段:</text>
          <text >￥{{dataList.sum_year.two}}</text>
        </view>
      </view>
      <view class="right_info">
          <view class="xm_item" wx:for="{{dataList.stage.two}}" data-id='{{item.project_name.id}}'  wx:key="index">
          <text >{{item.project_name.project_name}}</text>
          <text >创收：￥ {{item.ear}}</text>  
        </view>
      </view>
    </view>
        <view class="jd_item">
      <view class="left_jd right">
        <image src="{{quarterSrc_three}}" />
        <view class="jd_price">
          <text >第三阶段:</text>
          <text >￥{{dataList.sum_year.three}}</text>
        </view>
      </view>
      <view class="right_info">
        <view class="xm_item" wx:for="{{dataList.stage.three}}" data-id='{{item.project_name.id}}'  wx:key="index">
          <text >{{item.project_name.project_name}}</text>
          <text >创收：￥ {{item.ear}}</text>  
        </view>
      </view>
    </view>
        <view class="jd_item">
      <view class="left_jd right">
        <image src="{{quarterSrc_four}}" />
        <view class="jd_price">
          <text >第四阶段:</text>
          <text >￥{{dataList.sum_year.four}}</text>
        </view>
      </view>
      <view class="right_info">
           <view class="xm_item" wx:for="{{dataList.stage.four}}" data-id='{{item.project_name.id}}' wx:key="index">
          <text >{{item.project_name.project_name}}</text>
          <text >创收：￥ {{item.ear}}</text>  
        </view>
      </view>
    </view>
  </view>

  <!-- 返回盒子 -->
  <!-- <view class="return_container" hidden="{{!showTop}}">
    <view class="return_home" bindtap="returnHome">
      <image src="/assets/image/return_home.png" />
    </view>
    <view class="return_top" bindtap="goTop">
      <image src="/assets/image/go_top.png" />
    </view>
  </view> -->
</view>