<view class="tunnel_page" catch:tap="concealOptionsValue">
    <!-- 轮播图 -->
    <view class="swiperContainer">
        <swiper bindchange="swiperChange" autoplay="{{true}}" duration="{{500}}" circular style='height: 347rpx;'>
                <swiper-item wx:key="index" data-id="{{item.id}}"  wx:for="{{dataList.imgs}}" wx:key="index">
                    <image src="{{item.img}}" class="slide-image" class='img' />
                </swiper-item>
        </swiper>
        <view class="dots">
                <view  wx:for="{{dataList.imgs}}" wx:key="index" class="dot{{index == current ? ' active' : ''}}"></view>
        </view>
    </view>
    <!-- 臻品推荐列表 -->
    <view class="zp_tuijian">
        <view class="zp_title">
            <view class="xl_container">
                <view class="xl_info" catch:tap="optionValue">
                    <view class="value_item">
                        <text>{{value}}</text>
                    </view>
                    <view class="xl_img_btn">
                        <image src="/assets/image/d_sanjiao.png" />
                    </view>
                </view>
                <view class="xl_option" wx:if="{{showValue}}">
                        <view  wx:for="{{dataList.category}}" wx:key="index"
                         class="options_item" data-index="{{index}}" data-id="{{item.id}}" bindtap="selectCentre" 
                        data-item="{{item.name}}" wx:if="{{item.name != value }}">
                            {{item.name}}
                        </view>
                 
                </view>
            </view>
            <view class="filtrate_btn" bind:tap="showCover_one">
                <text>筛选</text>
                <image class="filtrate_img" src="/assets/image/filtrate.png" />
            </view>
        </view>
        <view class="zp_list">
            <view class="tj_item" wx:for="{{classifyList.results}}" bind:tap="goToDateils"
            data-id='{{item.id}}' wx:key="index">
                <image src="{{item.default_image_url}}" />
                <view class="ysp_info">
                    <text class="ysp_name">{{item.name}}</text>
                    <view class="price_cont">
                        <text class="price">价值:{{item.price}}</text>
                        <text class=" {{item.order_status_num == 0 ?'ordered':'not_order'}}">{{item.order_status}}</text>
                    </view>
                </view>
            </view>
      
       
        </view>
    </view>
    <!-- 回到顶部与首页 -->
    <view class="return_container" hidden="{{!showTop}}">
        <view class="return_home" bindtap="returnHome">
            <image src="/assets/image/return_home.png" />
        </view>
        <view class="return_top" bindtap="goTop">
            <image src="/assets/image/go_top.png" />
        </view>
    </view>
</view>
<!-- 筛选遮罩以及内容 -->
<view catchtap="hiddenCover" class="cover_container" wx:if="{{isShowCover}}" catchtouchmove="touchHandler">
    <scroll-view scroll-y='{{true}}' catchtouchmove='true'  class="filtrate_container" catchtap='showCover_two'>
        <text class="filtrate_title">艺术家</text>
        <view class="filtrate_list">
            <view class="item_option " bind:tap="artistScreening" wx:for="{{dataList.author}}" data-id='{{item.id}}'  wx:key="index">
                <!-- <image src="{{item.default_image_url}}" /> -->
                <view class="artist_name {{artistId == item.id  ? 'current_artist':''}}" data-id='{{item.id}}' >{{item.name}}</view>
            </view>            
        </view>
        <view class="price_section">
            <text class="section_title">价格区间</text>
            <view class="max_min">
                <input class="z_d_j" type="digit" bindinput="getMinValue"  value="{{filtratePirce.lowest}}" placeholder="最低价(元)" />
                <view class="henggang"></view>
                <input class="z_g_j" type="digit" bindinput="getMaxValue" value="{{filtratePirce.tallest}}" placeholder="最高价(元)" />
            </view>
            <view class="cg_dd">
                <view class="d_g" bind:tap="LowToTall">从低到高</view>
                <view class="g_d" bind:tap="TallToLow">从高到低</view>
            </view>
        </view>
        <button class="filtrate_Btn" catch:tap="filtrateClassify">确定</button>
    </scroll-view>
</view>