<view class="tunnel_page">
    <!-- 轮播图 -->
    <view class="swiperContainer">
        <swiper bindchange="swiperChange" autoplay="{{true}}" duration="{{500}}" circular style='height: 347rpx;'>
            <block wx:for="{{imgUrl}}" wx:key="{{index}}">
                <swiper-item wx:key="{{index}}">
                    <image src="{{item}}" class="slide-image" class='img' />
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{imgUrl}}" wx:key="{{index}}">
                <view class="dot{{index == current ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>
    <!-- 臻品推荐列表 -->
    <view class="zp_tuijian">
        <view class="zp_title">
            <view class="xl_container">
                <view class="xl_info" bindtap="optionValue">
                    <view class="value_item">
                        <text>{{value}}</text>
                    </view>
                    <view class="xl_img_btn">
                        <image src="/assets/image/d_sanjiao.png" />
                    </view>
                </view>
                <view class="xl_option" wx:if="{{showValue}}">
                    <block wx:for="{{val}}" wx:key="{{index}}">
                        <view class="options_item" data-index="{{index}}" bindtap="selectCentre" 
                        data-item="{{item}}" wx:if="{{valIndex != index }}">
                            {{item}}
                        </view>
                    </block>
                </view>
            </view>
            <view class="filtrate_btn" bind:tap="showCover">
                <text>筛选</text>
                <image class="filtrate_img" src="/assets/image/filtrate.png" />
            </view>
        </view>
        <view class="zp_list">
            <view class="tj_item">
                <image src="/assets/image/yishuti_1.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_2.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_3.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_4.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_5.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_6.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 回到顶部与首页 -->
    <view class="return_container" hidden="{{!showTop}}">
        <view class="return_home" bindtap="returnHome">
            <image src="/assets/image/return_home.png" />
        </view>
        <view class="return_top" bindtap="goTop">
            <image src="/assets/image/go_top.png" />
        </view>
    </view>
</view>
<!-- 筛选遮罩以及内容 -->
<view catchtap="hiddenCover" class="cover_container" wx:if="{{isShowCover}}" catchtouchmove="touchHandler">
    <view class="filtrate_container">
        <text class="filtrate_title">艺术家</text>
        <view class="filtrate_list">
            <view class="item_option">
                <view class="item_info"></view>
            </view>
            <view class="item_option">
                <view class="item_info"></view>
            </view>
            <view class="item_option">
                <view class="item_info"></view>
            </view>
            <view class="item_option">
                <view class="item_info"></view>
            </view>
            <view class="item_option">
                <view class="item_info"></view>
            </view>
            <view class="item_option">
                <view class="item_info"></view>
            </view>
        </view>
        <view class="price_section">
            <text class="section_title">价格区间</text>
            <view class="max_min">
                <input class="z_d_j" placeholder="最低价" />
                <view class="henggang"></view>
                <input class="z_g_j" placeholder="最高价" />
            </view>
            <view class="cg_dd">
                <view class="d_g">从低到高</view>
                <view class="g_d">从高到低</view>
            </view>
        </view>
    </view>
</view>