<view class="tunnel_page">
<view class="swiperContainer">
  <swiper bindchange="swiperChange"    autoplay="{{true}}"  duration="{{500}}" 
  circular style='height: 347rpx;'>
    <block wx:for="{{imgUrl}}" wx:key="*this">
      <swiper-item wx:key="*this">
        <image src="{{item}}" class="slide-image"  class='img'  />
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrl}}" wx:key="*">
      <view class="dot{{index == current ? ' active' : ''}}"></view>
    </block>
  </view>  
</view>
    <view class="zp_tuijian">
        <view class="zp_title">臻品推荐</view>
        <view class="zp_list">
            <view class="tj_item">
                <image src="/assets/image/yishuti_1.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
            <view class="tj_item">
                <image src="/assets/image/yishuti_2.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
               <view class="tj_item">
                <image src="/assets/image/yishuti_3.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
               <view class="tj_item">
                <image src="/assets/image/yishuti_4.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
                    <view class="tj_item">
                <image src="/assets/image/yishuti_5.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
                    <view class="tj_item">
                <image src="/assets/image/yishuti_6.png" />
                <view class="ysp_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_cont">
                        <text class="price">价值</text>
                        <text class="ordered">待订购</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="return_container" hidden="{{showTop}}">
        <view class="return_home" bindtap="returnHome">
            <image src="/assets/image/return_home.png" />
        </view>
        <view class="return_top" bindtap="goTop">
            <image src="/assets/image/go_top.png" />
        </view>
    </view>
</view>