img {
    width: 100px;
    height: 100px;
  }

.container{
    width: 100%;
    height: 100%;
    background: url('../image/login_bg.jpg') no-repeat;
    background-size: 100% 100%;
}
.login-container {
    border: 1px solid #f9f9f9;
    width: 260px;
    box-shadow: 0px 0px 10px #f6f6f6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    padding: 20px;
}

.ts_title {
    color: #f6f6f6;
    font-weight: 500;
    margin-bottom: 20px;
}

.login_item {
    height: 30px;
    margin-bottom: 20px;
    line-height: 30px;

}

.userName,
.userPsd {
    width: 80%;
    height: 100%;
    border-radius: 0 6px 6px 0;
    float: right;
    padding-left: 4px;
}
.login_btn{
    width: 100%;
    height: 30px;
    background: #436efd;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.change_mima_btn{
    color:#436efd;
   
} 
.login_btn:hover{
    cursor: pointer;
}
.icon_cent{
    display: inline-block;
    width: 20%;
    height: 100%;
    text-align: center;
    background: #f6f6f6;
    border-radius: 6px 0 0 6px ;
}
.change_mima_btn a{
    text-decoration: none;
    font-size: 12px;
}