.change-psd {
    width: 400px;
    box-shadow: 0px 0px 20px #000;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;

}

.change-title {
    height: 60px;
    width: 100%;
    background: #f6f6f6;
    color: #aaa;
    border-bottom: 1px solid #f4f4f4;
    padding: 12px;
    border-radius: 6px 6px 0 0;
}
.prompt {
    color: #333;
    padding: 12px;
    font-size: 14px;
}
.email-container{
    padding: 12px;
    overflow: hidden;
    margin-bottom: 10px;
}
.email-icon{
    width: 15%;
    height: 40px;
    background: #f6f6f6;
    display: inline-block;
    border-radius: 6px 0 0 6px;
   text-align: center;
   line-height: 40px;
   border: 1px solid #aaa;
}
.email-container input{
    width: 85%;
    height: 40px;
    float: right;
    border: 1px solid #aaa;
    border-radius: 0 6px 6px 0;
    padding: 10px ;
}
.icon-youxiang{
    font-size: 30px;
}
.reset_btn{
    padding:  12px;
   
   
}
.reset_btn button{
    width: 100%;
    height: 40px;
    background: rgb(70, 23, 241);
    color: #fff;
   border-radius: 6px;
   text-align: center;
    letter-spacing: 4px;
    font-size: 18px;
}