<view class="tunnerl-page">
	<!-- 轮播图 -->
	<swiper class="swiper-block" previous-margin="60rpx" next-margin="60rpx" current="0" bindchange="swiperChange" circular="{{true}}">
		<block wx:for="{{dataList.show_image}}" wx:key="index">
			<swiper-item class="swiper-item" data-id='{{item.id}}'>
				<image mode="aspectFill" src="{{item.img}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}" />
				<!-- <view>清朝的另类鉴赏</view> -->
			</swiper-item>
		</block>
	</swiper>
	<!-- tab选项 -->

		<view class="ys_tabBar">
        <block wx:for='{{dataList.one_category}}' wx:key='index'>
        	<view class="tab_item {{showClassifyIndex == index?'current current_tab':'' }}" bindtap="showClassify" data-id="{{item.id}}">
				{{item.name}}
			</view>
        </block>
		
		</view>


	<!-- tab菜单选项 -->
	<view class="menu_container " wx:if="{{showClassifyIndex == 0}}">
		<view class="left_menu">
			<view class="menu_item ">
				<!-- 菜单 -->
				<block wx:for='{{dataList.two_category}}' wx:key='index'>
					<view class="yiji_menu" bindtap="showMenu">
						<text class="current current_tab">{{item.name}}</text>
					</view>
				</block>
			</view>

		</view>
		<view class="right_content">
			<view class="list_item " wx:for="{{imageUrl3}}" wx:index="{{index}}" wx:key="index">
				<text>{{item.text}}</text>
				<image src="{{item.src}}" />
			</view>
		</view>
	</view>
	<!-- tab菜单选项 -->
	<view class="menu_container " wx:else>
		<view class="left_menu">
			<view class="menu_item ">
				<view class="yiji_menu" bindtap="showMenu">
					<text class="current current_tab">石器时代</text>
				</view>
			</view>
			<view class="menu_item">
				<view class="yiji_menu">铁器时代</view>
				<view class="erji_menu">
					<text>青铜时代</text>
				</view>
			</view>
		</view>
		<view class="right_content">
			<view class="list_item " wx:for="{{imageUrl2}}" wx:index="{{index}}" wx:key="index">
				<text>{{item.text}}</text>
				<image src="{{item.src}}" />
			</view>
		</view>
	</view>
</view>