<view class="binding-page">
  <!-- 绑定模块的判断是否成功绑定 -->
  <block wx:if="{{!isSuccee}}">
    <!-- 轮播图 -->
    <view class="swiperContainer">
      <swiper bindchange="swiperChange" autoplay="{{true}}" duration="{{500}}" circular style='height: 625rpx;'>
        <block wx:for="{{dataList.imgs}}" wx:key="index">
          <swiper-item wx:key="index" data-id="{{item.id}}">
            <image src="{{item.image}}" mode="aspectFill" bind:tap="previewimgs"
            data-src='{{item.image}}' class="slide-image" class='img' />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{dataList.imgs}}" wx:key="index">
          <view class="dot{{index == current ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class="cp_container">
      <view class="cp_info" data-id="{{dataList.good.id}}">
        <text class="cp_title">{{dataList.good.name}}</text>
        <view class="cp_weight">
          <text decode="{{true}}">
            长&nbsp;{{dataList.good.length}}cm&nbsp;&nbsp;&nbsp;宽&nbsp;{{dataList.good.wide}}cm&nbsp;&nbsp;&nbsp;高{{dataList.good.height}}cm
          </text>
        </view>
        <text class="cp_describe">{{dataList.good.synopsis}}</text>
      </view>
      <!-- 绑定按钮 -->
      <view class="btn_container">
        <button class="bindding_btn" open-type="getUserInfo" bindgetuserinfo="bindclick">
          <image src="/assets/image/rz_binding.png" />
          <text>认证绑定</text>
        </button>
        <view class="cancel_btn" bindtap="cancelBtn">
          <image src="/assets/image/cancel.png" />
          <text>取 消</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 绑定成功后显示 -->
  <block wx:if="{{isSuccee}}">
    <view class="dind_succeed">
      <view class="center_cont">
        <image src="/assets/image/bidding_succeed.png" />
        <text>绑定成功，赶快去看看您的宝贝~</text>
        <text>{{second}}秒后自动跳转至首页</text>
      </view>
      <view class="return_my_btn" bindtap="returnMy">
        <image src="/assets/image/my_red.png" />
        <text>返回个人中心</text>
      </view>
    </view>
  </block>
</view>
