
.current_tab{
    color: #e51419 !important;
    /* border-bottom: 1rpx solid #e51419; */
}
.current::after {
  content: '';
  height: 1rpx;
  width: 60%;
  position: absolute;
  bottom: 0rpx;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #e51419;
}
.cover_container{
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1000;
  /* padding: 67rpx 0; */
  overflow: scroll;
}


.video_container{
  width: 100%;
  height: 417rpx;
  position: relative;

}
#myVideo {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.cover_img{
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0rpx;
 box-sizing: border-box;
}
.play_btn{
  width: 126rpx;
	height: 126rpx;
  position: absolute;
  top:50% ;
  left: 50%;
  transform: translate(-50%,-50%);
}

Page{
  box-sizing: border-box;

}
.swiperContainer {
  position: relative;
}

image{
  width: 100%;
  height: 100%;
}

.imageCount {
  width: 120rpx;
  height: 50rpx;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 40rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  left: 13px;
  bottom: 20rpx;
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 21rpx;
  display: flex;
  justify-content: center;
}

.dots .dot {
  margin: 0 14rpx;
  width: 69rpx;
  height: 3rpx;
  background-color: #fff;
  transition: all 0.6s;
}

.dots .dot.active {
  width: 69rpx;
  height: 3rpx;
  background: #333;
}
.return_container{
  position: fixed;
  bottom: 120rpx;
  right: 35rpx;
}
.return_home,.return_top{
  width: 83rpx;
height: 83rpx;
  background-color: #ffffff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0rpx 1rpx 10rpx;
  margin-bottom: 20rpx;
}
.return_home image{
  width: 45rpx;
height: 47rpx;
}
.return_top image{
  width: 42rpx;
height: 54rpx;
}