<view class="details-page " wx:if="{{!showAddress}}" >
    <!-- 轮播图 -->
    <view class="banner">
        <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" current circular="{{true}}" bindchange="swiperChange">
            <block wx:for="{{imageUrl}}" wx:key="index">
                <swiper-item>
                    <image class="swiper-image" src="{{item}}" />
                </swiper-item>
            </block>
        </swiper>
        <view class="tab_option">
            <view class="image_btn">视 频</view>
            <view class="video_btn">图 片</view>
        </view>
        <view class="image_num">{{current+1}} / {{imageUrl.length}}</view>
    </view>
    <!-- 藏品详细信息 -->
    <view class="zp_container">
        <view class="cp_info">
            <text class="cp_title">藏品名称</text>
            <text class="cp_weight" decode="{{true}}">
                长&nbsp;20cm&nbsp;&nbsp;&nbsp;宽&nbsp;40cm&nbsp;&nbsp;&nbsp;高60cm
            </text>
            <view class="cp_describe">
                藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述藏品描述
            </view>
        </view>
        <view class="share_btn">
            <image src="/assets/image/share.png" />
            <text>分享</text>
        </view>
    </view>
    <view class="art_container">
        <view class="artist_container">
            <view class="artist_info">
                <image src="/assets/image/cp_img.png" />
                <view class="right_js">
                    <text class="right_title">艺术家名字</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                   <text >艺术家称号</text>
                </view>
            </view>
        </view>
        <view class="hisWorks_container">
            <text class="Works_title">他的作品</text>
            <view class="Works_info">
                <view class="works_item">
                    <image src="/assets/image/ysp_img.png" />
                    <view class="bottom_content">
                        <view class="art_name">艺术品名称</view>
                        <view class="price_info">
                            <text>价值</text>
                            <text>待订购</text>
                        </view>
                    </view>
                </view>
                <view class="works_item">
                    <image src="/assets/image/ysp_img.png" />
                    <view class="bottom_content">
                        <view class="art_name">艺术品名称</view>
                        <view class="price_info">
                            <text>价值</text>
                            <text>待订购</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="information">
            <text class="information_title">他的资讯</text>
            <view class="information_item"></view>
            <view class="information_item"></view>
            <view class="information_item"></view>
        </view>
    </view>
    <view class="buy_of_like">
        <view class="like_btn">
            <image src="/assets/image/collect.png" />
            <text>962人收藏</text>
        </view>
        <view class="buy_btn"  bindtap="promptlyOrder">立即订购</view>
    </view>
    <view class="cover_container" bindtap="hiddenCover"   wx:if="{{order}}" catchtouchmove='doNotMove'>
        <scroll-view scroll-y="{{true}}" class="pay_container" catchtap="showCover" catchtouchmove='true'>
            <view class="shop_info">
                <view class="shop_content">
                    <image src="/assets/image/cp_img.png" />
                    <view class="right_shop_js">
                        <text class="shop_title">艺术品名称</text>
                        <text>艺术品基本信息艺术品基本信息艺术品基本   信息艺术品基本信息艺术品基本信息</text>
                    </view>
                </view>
                <view class="shop_price">
                    <text>签约价</text>
                    <text>￥9999</text>
                </view>
            </view>
            <image catchtap="closeShop" class="gb_btn" src="/assets/image/chacha.png" />
            <view class="cq_fs">
                <text class="cq_title">存取方式</text>
                <view class="fs_cont">
                    <text class="fs_item current_fs">自 提</text>
                    <text class="fs_item" bindtap="addAddress">寄 存</text>
                    <text class="fs_item">寄 卖</text>
                </view>
                <view class="xy_ts">
                    <image src="/assets/image/gantanhao.png" />
                    <text>请仔细阅读协议</text>
                </view>
                <view class="my_yyd">
                    <checkbox class="checkbox"  />
                    <text>我已经详细阅读并同意</text>
                    <text class="xy_link xy_bor">XXXXXX协议</text>
                </view>
            </view>
            <view class="pay_fs">
                <text class="pay_fs_title">付款方式</text>
                <text class="pay_fs_cont">
                    <text class="pay_fs_item">微 信</text>
                </text>
            </view>
            <view class="qr_pay_btn">确认付款</view>
        </scroll-view>
    </view>
</view>
