<view class="details-page " wx:if="{{!showAddress}}">
    <!-- 轮播图 -->
    <view class="banner">
        <swiper indicator-dots="{{false}}" autoplay="{{false}}" interval="{{5000}}" duration="{{500}}" current="{{current}}" circular="{{false}}" bindchange="swiperChange">
            <swiper-item wx:for="{{dataList.img}}" wx:key="index" data-id='{{item.id}}' data-author='{{item.author}}'>
                <image class="swiper-image" src="{{item.image}}" />
            </swiper-item>
        </swiper>
        <view class="tab_option">
            <view class="image_btn {{current < 1 ? 'current_index':''}}" bind:tap="swiperVideo">视 频</view>
            <view class="video_btn {{current > 0 ? 'current_index':''}}" bind:tap="siwperImage">图 片</view>
        </view>
        <view class="image_num">{{current+1}} / {{dataList.img.length}}</view>
    </view>
    <!-- 藏品详细信息 -->
    <view class="zp_container">
        <view class="cp_info" >
            <text class="cp_title">藏品名称</text>
            <text class="cp_weight" decode="{{true}}">
                长&nbsp;{{dataList.details.length}}cm&nbsp;&nbsp;&nbsp;宽&nbsp;{{dataList.details.wide}}cm&nbsp;&nbsp;&nbsp;高{{dataList.details.height}}cm
            </text>
            <view class="cp_describe">
               {{dataList.details.synopsis}}
            </view>
        </view>
        <view class="share_btn">
            <image src="/assets/image/share.png" />
            <text>分享</text>
        </view>
    </view>
    <view class="art_container">
        <view class="artist_container">
            <view class="artist_info" wx:key="index">
                <image src="{{dataList.aut.img}}" />
                <view class="right_js">
                    <text class="right_title">{{dataList.aut.name}}</text>
                    <text wx:for="{{dataList.aut.glorys}}" wx:key="index">{{item.glory}}</text>
                    
                </view>
            </view>
        </view>
        <view class="hisWorks_container">
            <text class="Works_title">他的作品</text>
            <view class="Works_info">
                <view class="works_item" wx:for="{{dataList.aut_goods}}" wx:key="index">
                    <image src="{{item.default_image_url}}" />
                    <view class="bottom_content">
                        <view class="art_name">{{item.name}}</view>
                        <view class="price_info">
                            <text>价值:{{item.price}}</text>
                            <text>{{item.order_status}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="information">
            <text class="information_title">他的资讯</text>
            <view class="information_item" wx:for="{{dataList.article}}" wx:key="index">
                 <image src="{{item.imgs}}" />
            </view>
        </view>
    </view>
    <view class="buy_of_like">
        <view class="like_btn">
            <image src="/assets/image/collect.png" />
            <text>962人收藏</text>
        </view>
        <view class="buy_btn {{dataList.details.order_status != 1 ? 'ordered_bg':''}}" bindtap="promptlyOrder">{{buyStatus}}</view>
    </view>
    <view class="cover_container" bindtap="hiddenCover" wx:if="{{order}}" catchtouchmove='doNotMove'>
        <scroll-view scroll-y="{{true}}" class="pay_container" catchtap="showCover" catchtouchmove='true'>
            <view class="shop_info">
                <view class="shop_content" data-id='{{orderDataList.good.id}}'>
                    <image src="{{orderDataList.good.default_image_url}}" />
                    <view class="right_shop_js">
                        <text class="shop_title">{{orderDataList.good.name}}</text>
                        <text>{{orderDataList.good.synopsis}}</text>
                    </view>
                </view>
                <view class="shop_price">
                    <text>签约价</text>
                    <text>￥{{orderDataList.good.price}}</text>
                </view>
            </view>
            <image catchtap="closeShop" class="gb_btn" src="/assets/image/chacha.png" />
            <view class="cq_fs">
                <text class="cq_title">存取方式</text>
                <view class="fs_cont">
                    <text class="fs_item {{currentWay == index ? 'current_fs':''}}" bind:tap="storageWay" data-index='{{index}}' wx:for="{{orderDataList.way}}" wx:key="index">{{item}}</text>
                </view>
                <view class="xy_ts">
                    <image src="/assets/image/gantanhao.png" />
                    <text>请仔细阅读协议</text>
                </view>
                <view class="my_yyd">
                    <checkbox class="checkbox" />
                    <text>我已经详细阅读并同意</text>
                    <text class="xy_link xy_bor">XXXXXX协议</text>
                </view>
            </view>
            <view class="pay_fs">
                <text class="pay_fs_title">付款方式</text>
                <text class="pay_fs_cont">
                    <text class="pay_fs_item">微 信</text>
                </text>
            </view>
            <view class="qr_pay_btn">确认付款</view>
        </scroll-view>
    </view>
</view>