Page {
  box-sizing: border-box;
  background: #f6f6f6;
  height: 100%;
}

.over_h {
  overflow: hidden;
}

.banner {
  position: relative;
}

swiper {
  width: 100%;
  position: relative;
  height: 625rpx;
  background-color: #454444;
}

.tab_option {
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
  bottom: 38rpx;
}

.image_num {
  position: absolute;
  right: 20rpx;
  z-index: 200;
  background-color: #a4a4a4;
  bottom: 38rpx;
}

.image_btn,.video_btn {
  color: #29292a ;
  background-color: #fff;
  margin-right: 20rpx;
  border-radius: 21rpx;
  width: 83rpx;
  height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17rpx;
}

.current_index{
 color: #fff;
  background-image: linear-gradient(50deg, #e51419 ,#fe8c5a ) !important;
}
.image_num {
  border-radius: 21rpx;
  width: 83rpx;
  height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17rpx;
  color: #fff;
}



.zp_container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  padding-bottom: 21rpx;
}

.cp_info {
  padding: 23rpx 38rpx 24rpx 35rpx;
}

.cp_title {
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  padding-bottom: 19rpx;
}

.cp_weight {
  font-size: 17rpx;
  color: #686868;
  padding-bottom: 20rpx;
}

.cp_describe {
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  line-height: 1.7;
}

.buy_of_like {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 69rpx;
  display: flex;
}

.like_btn,
.buy_btn {
  width: 50% !important;
}

.like_btn {
  font-size: 23rpx;
  color: #0b0b0b;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e2e2;
}

.like_btn image {
  width: 35rpx;
  height: 33rpx;
  margin-right: 8rpx;
}

.buy_btn {
  background-image: linear-gradient(80deg, #e51419 ,#fe8c5a ) ;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #fefefe;
}
.ordered_bg{
  background:#666 !important;
  color: #f6f6f6 !important;
}
.share_btn {
  width: 128rpx !important;
  height: 47rpx;
  position: absolute;
  top: 23rpx;
  right: 0;
  display: flex;
  border-radius: 24rpx 0 0 24rpx !important;
  background-color: #f3f3f3;
  font-size: 23rpx;
  color: #686868;
  align-items: center;
  justify-content: center;
}
.ordered{
  color: #e51419 !important;
}
.not_order{
  color: #37e514 !important;
}
.share_btn image {
  width: 28rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.comment {
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #060606;
  line-height: 1.7;
  height: 139rpx;
  margin-bottom: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.view_arr {
  position: absolute;
  bottom: 26rpx;
  right: 0;
  display: flex;
  font-size: 23rpx;
  color: #686868;
  align-items: center;
}

.view_arr image {
  width: 24rpx;
  height: 17rpx;
  margin-left: 4rpx;
  transition: all 0.6s;
}

.flag {
  display: block;
  text-overflow: clip;
  overflow: visible;
  height: auto;
}

.rotate {
  transform: rotate(180deg);
}

.art_container {
  display: flex;
  flex-direction: column;

}

.art_dateils {
  display: flex;
  flex-direction: column;
}

.dateils_img {
  padding: 0 30rpx;
}

.dateils_img image {
  width: 100%;
  height: 512rpx;
  margin-bottom: 62rpx;

}

.art_title {
  height: 84rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  font-size: 17rpx;
  color: #707070;
  margin-bottom: 14rpx;
}

.art_title view {
  position: relative;
  width: 100rpx;
  display: flex;
  justify-content: center;
}

.heixian_h::before {
  content: "";
  height: 1rpx;
  width: 60rpx;
  position: absolute;
  border-bottom: 1rpx solid #d2d2d2;
  left: 108%;
  top: 50%;
}

.heixian_q::after {
  content: "";
  height: 1rpx;
  width: 60rpx;
  position: absolute;
  border-bottom: 1rpx solid #d2d2d2;
  left: -108%;
  top: 50%;
}

.artist_container {
  display: flex;
  /* flex-direction: column; */
  margin-top: 14rpx;
  padding: 20rpx 0rpx;
  background: #fff;
}

.artist_info {
  display: flex;
  padding: 0 30rpx;
}

.right_js {
  width: calc(100% - 278rpx);
  display: flex;
  flex-direction: column;
}

.artist_info image {
  width: 278rpx;
  height: 348rpx;
  margin-right: 10rpx;

}

.artist_info .right_title {
  font-size: 35rpx;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  font-weight: bold;
  padding-bottom: 20rpx;
}

.right_js>text:not(:first-child) {
  font-size: 23rpx;
  color: #b4b2b3;
  line-height: 1.6;
}

.hisWorks_container {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-bottom: 12rpx;
}

.Works_title {
  height: 82rpx;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.Works_info {
  padding: 0 34rpx;
  clear: both;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.works_item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}
.works_item:nth-child(2n+1){
  padding-right: 17rpx;
}
.works_item:nth-child(2n+2){
    padding-left: 17rpx;
}
.works_item image {
  width: 324rpx;
  height: 243rpx;
}

.bottom_content {
	width: 324rpx;
  display: flex;
  flex-direction: column;
  padding: 6rpx;
  background: #fff;
  box-sizing: border-box;
}

.art_name {
  width: 100%;
  font-size: 17rpx;
  color: #29292a;
  padding-bottom: 24rpx;
  display: flex;
}

.price_info {
  display: flex;
  justify-content: space-between;
  font-size: 17rpx;
  color: #29292a;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 130rpx 30rpx;
}

.information_title {
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #0b0b0b;
  padding-bottom: 24rpx ;
}

.information_item {
  display: flex;
  height: 139rpx;
  margin-bottom: 14rpx;
  font-size: 20rpx;
  color: #333;
}
.information_item image{
  border-radius: 6rpx;
}
.pay_container {
  padding: 34rpx;
  border-radius: 14rpx 14rpx 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 100%;
  margin-top: 67rpx;
  z-index: 500;
  box-sizing: border-box;
}

.gb_btn {
  width: 27rpx;
  height: 27rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.shop_info {
  display: flex;
  flex-direction: column;
  padding-bottom: 70rpx;
}

.shop_content {
  display: flex;
  padding-bottom: 42rpx;
}

.shop_content image {
  width: 300rpx;
  height: 250rpx;
  margin-right: 11rpx;
}

.right_shop_js {
  width: calc(100% - 300rpx);
  display: flex;
  flex-direction: column;
  font-size: 23rpx;
  color: #29292a;
}
.right_shop_js .shop_title {
  font-size: 29rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  color: #29292a;
  padding-bottom: 26rpx;
}

.shop_price {
  display: flex;
  align-items: center;
}

.shop_price text:nth-child(1) {
  font-size: 23rpx;
  color: #29292a;
}

.shop_price text:nth-child(2) {
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  color: #e51419
}

.cq_fs {
  display: flex;
  flex-direction: column;
}

.cq_title {
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  color: #29292a;
  padding-bottom: 20rpx;
}

.fs_cont {
  padding-bottom: 44rpx;
}

.fs_item {
  padding: 10rpx 20rpx;
  background-color: #f0f0f0;
  border-radius: 7rpx;
  margin-right: 32rpx;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #29292a;
}
.current_fs {
  color: #ffffff;
  background-color: #e51419;
}

.xy_ts {
  font-size: 23rpx;
  color: #a4a4a4;
  padding-bottom: 28rpx;
  display: flex;
  align-items: center;
}

.xy_ts image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 7rpx;
}

.my_yyd {
  display: flex;
  font-size: 23rpx;
  color: #030303;
  padding-bottom: 82rpx;
  align-items: center;
  position: relative;
}
.xy_link {
  position: relative;
  font-size: 23rpx;
  font-weight: normal;
  letter-spacing: 0rpx;
  color: #e51419;
  margin-left: 12rpx;

}

.xy_bor::after {
  content: "";
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx solid #e51419;
  position: absolute;
  bottom: -10rpx;
  left: 0;

}

.pay_fs {
  display: flex;
  flex-direction: column;
}

.pay_fs_title {
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  color: #29292a;
  padding-bottom: 22rpx;
}

.pay_fs_cont {
  display: flex;
  padding-bottom: 58rpx;
}

.pay_fs_item {
  padding: 10rpx 20rpx;
  background-color: #f0f0f0;
  border-radius: 7rpx;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: #29292a;
}

.qr_pay_btn {
  width: 382rpx !important;
  height: 83rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#e51419,
      #e51419),
    linear-gradient(#000000,
      #000000);
  background-blend-mode: normal,
    normal;
  border-radius: 7rpx !important;
  font-size: 41rpx;
  letter-spacing: 4rpx;
  color: #fefefe;
  margin: 0 auto;
}
