<view class="container">
    <view class="cp_container">
        <view class="cp_item" wx:for="{{2}}">
            <image src="/assets/image/cp_img.png" />
            <view class="right_info">
                <text class="cp_title">藏品名称</text>
                <view class="cp_ms">
                    艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述艺术品描述
                </view>
                <view class="price_info">
                    <text class="dg_jg">订购价格：</text>
                    <text class="price">
                        <text>￥</text>
                        99999
                    </text>
                </view>
            </view>
        </view>
    </view>
    <view class="tj_container">
        <view class="tj_title">
            <image src="/assets/image/dz_red.png" />
            <text>精 选 推 荐</text>
        </view>
        <view class="tj_list">
            <view class="tj_item" wx:for="{{4}}">
                <image src="/assets/image/ysp_img.png" />
                <view class="tj_info">
                    <text class="ysp_name">艺术品名称</text>
                    <view class="price_info">
                        <text class="tj_price">价值</text>
                        <text class="d_d_g">待订购</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>