<view class="container">
    <!-- 历史记录模块 -->
    <view class="cp_container">
        <block wx:for="{{dataList.history}}"  wx:key="index">
            <view class="history_time">{{item.create_time}}</view>
            <view class="cp_item" wx:for="{{item.history}}"  wx:for-item="itm" wx:for-index="idx" wx:key="idx" 
             data-id='{{itm.good.id}}'  data-createTime='{{item.create_time}}'>
                <view class="cp_item_info"   >
                    <image src="{{itm.good.default_image_url}}" />
                    <view class="right_info">
                        <text class="cp_title">{{itm.good.name}}</text>
                        <view class="cp_weigth">
                            <text decode="{{true}}">长&nbsp;20cm&nbsp;&nbsp;&nbsp;宽&nbsp;40cm&nbsp;&nbsp;&nbsp;高60cm</text>
                        </view>
                        <view class="cp_ms">{{itm.good.synopsis}}</view>
                        <view class="price_info">
                            <text class="dg_jg">订购价格:</text>
                            <view class="price">
                                <text>￥</text>
                                {{itm.good.price}}11111111111111
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 推荐模块 -->
    <view class="tj_container">
        <view class="tj_title">
            <image src="/assets/image/dz_red.png" />
            <text>精 选 推 荐</text>
        </view>
        <view class="tj_list">
            <view class="tj_item" wx:for="{{dataList.handpick}}" wx:key="index">
                <image src="{{item.good.default_image_url}}" />
                <view class="tj_info">
                    <text class="ysp_name">{{item.good.name}}</text>
                    <view class="price_info">
                        <text class="tj_price">价值:{{item.good.price}}</text>
                        <text class="d_d_g">{{item.good.order_status}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>